{
    "version": "1.17",
    "alias": "OpenAssetStage",
    "color": "#00a5e6",
    "mute": false,
    "solo": false,
    "references": [
        "../graphs/pxr_usd_tools.nxt"
    ],
    "meta_data": {
        "positions": {
            "/OpenOrFind2": [
                320,
                0
            ],
            "/OpenOrFind_CreateAsset": [
                445.44853385950057,
                -505.3542241499506
            ],
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": [
                0.0,
                0.0
            ],
            "/RootLayerSave2": [
                934.0821582418333,
                -504.62746473850996
            ],
            "/StageOpen_CreateAsset": [
                431.93258833502614,
                -410.94248206457667
            ],
            "/node": [
                948.1987240541414,
                -284.57209630569133
            ]
        },
        "collapse": {
            "/OpenOrFind_CreateAsset": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": false
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "USD_file": {
                    "type": "raw",
                    "value": "${path::}/foo.usda"
                }
            },
            "code": [
                "from pxr import Usd, Sdf, UsdGeom, Kind",
                "try:",
                "  del Sdf",
                "except NameError:",
                "  pass",
                "from pxr import Sdf"
            ]
        },
        "/ListModules": {
            "start_point": false
        },
        "/OpenOrFind_CreateAsset": {
            "start_point": true,
            "instance": "/OpenOrFind",
            "child_order": [
                "StageOpen_CreateAsset"
            ],
            "attrs": {
                "name": {
                    "type": "raw",
                    "value": "foo"
                },
                "path": {
                    "type": "raw",
                    "value": "${path::}/"
                }
            },
            "code": [
                "if Usd.Stage.IsSupportedFile('${directory}'):",
                "    self.root_layer = Sdf.Layer.FindOrOpen('${directory}')",
                "    if not self.root_layer:",
                "        if Sdf.Layer.GetLoadedLayers():",
                "            for layer in Sdf.Layer.GetLoadedLayers():",
                "                temp_stage = Usd.Stage.Open(layer)",
                "                temp_stage = None",
                "        self.root_layer = Sdf.Layer.CreateNew('${directory}')",
                "else:",
                "    print('File is not a supported type: ${directory}')"
            ]
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset": {
            "instance": "/StageOpen",
            "code": [
                "self.stage = Usd.Stage.Open(self.root_layer)",
                "STAGE.stage = self.stage"
            ]
        },
        "/RootLayerSave2": {
            "instance": "/RootLayerSave",
            "execute_in": "/OpenOrFind_CreateAsset",
            "attrs": {
                "stage": {
                    "value": "${/OpenOrFind_CreateAsset/StageOpen_CreateAsset.stage}"
                }
            },
            "code": [
                "STAGE.stage.GetRootLayer().Save()",
                "STAGE.stage = None"
            ]
        }
    }
}