{
    "version": "1.17",
    "alias": "SublayerModelInfo",
    "color": "#2e8142",
    "mute": false,
    "solo": false,
    "references": [
        "./ModelPayload.nxt"
    ],
    "comp_overrides": {
        "../graphs/pxr_usd_helpers.nxt": {
            "solo": false
        },
        "./OpenAssetStage.nxt": {
            "mute": false
        }
    },
    "meta_data": {
        "positions": {
            "/BatchNamespaceEdit": [
                2914.2598795776007,
                145.97522492185348
            ],
            "/DefinePrim2": [
                1133.7715043272117,
                -535.371044071058
            ],
            "/DefinePrim_CreateAsset2": [
                1688.7077158182638,
                -529.3148811859517
            ],
            "/OpenOrFind_Sublayer2": [
                1854.536318175356,
                -743.6713069469265
            ],
            "/OpenOrFind_Sublayer22": [
                1458.0545808986578,
                -745.6589436222439
            ],
            "/RootLayerSave2": [
                2249.024841009395,
                -744.9962269452844
            ],
            "/RootLayerSave3": [
                2358.132932965698,
                -541.6017584104652
            ],
            "/UsdView2": [
                117.60706554994806,
                -729.8727239434046
            ],
            "/print_stage2": [
                1215.4741456676115,
                -160.6833010128035
            ]
        },
        "collapse": {
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset": false,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/ModelApi2": true,
            "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset/RootPath_CreateAsset/CreateClass2": false,
            "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/ModelApi2": false,
            "/OpenOrFind_Sublayer22/StageOpen/DefinePrim_CreateAsset2": false,
            "/OpenOrFind_Sublayer22/StageOpen/DefinePrim_CreateAsset2/SetDefaultPrim2": true
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "USD_file": {
                    "value": "${path::}/asset/foo.usda"
                }
            },
            "code": [
                "from pxr import Usd, Sdf, UsdGeom, Kind",
                "try:",
                "  del Sdf",
                "  del Usd",
                "except NameError:",
                "  pass",
                "from pxr import Sdf, Usd"
            ]
        },
        "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset": {
            "attrs": {
                "prim_name_asset": {
                    "comment": "Name of the prim that will be made",
                    "type": "raw",
                    "value": "/${name}"
                }
            },
            "code": [
                "self.prim = self.stage.DefinePrim('${prim_name_asset}', '${type_usdgeom}')",
                "STAGE.prim = self.prim",
                "STAGE.default_prim = self.prim"
            ]
        },
        "/OpenOrFind_Payload2": {
            "code": [
                "if Usd.Stage.IsSupportedFile('${directory}'):",
                "    self.payload_layer = Sdf.Layer.FindOrOpen('${directory}')",
                "    if not self.payload_layer:",
                "        if Sdf.Layer.GetLoadedLayers():",
                "            for layer in Sdf.Layer.GetLoadedLayers():",
                "                temp_stage = Usd.Stage.Open(layer)",
                "                temp_stage = None",
                "        self.payload_layer = Sdf.Layer.CreateNew('${directory}')",
                "    STAGE.payload_layer = self.payload_layer",
                "else:",
                "    print('File is not a supported type: ${directory}')"
            ]
        },
        "/OpenOrFind_Payload2/StageOpen_Payload/DefinePrim2": {
            "instance": "/DefinePrim",
            "attrs": {
                "prim_model": {},
                "prim_name": {
                    "value": "${/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset.prim_name}"
                },
                "prim_name_model": {
                    "type": "raw",
                    "value": "${/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset.prim_name_asset}/model"
                },
                "type_usdgeom": {
                    "value": "Scope"
                }
            },
            "code": [
                "self.prim_model = STAGE.stage.DefinePrim('${prim_name_model}', '${type_usdgeom}')",
                "STAGE.prim_model = self.prim_model"
            ]
        },
        "/OpenOrFind_Sublayer2": {
            "instance": "/OpenOrFind_Sublayer",
            "execute_in": "/OpenOrFind_Sublayer22",
            "child_order": [
                "StageOpen"
            ],
            "attrs": {
                "name": {
                    "type": "raw",
                    "value": "foo_${sub_name}"
                },
                "path": {
                    "type": "raw",
                    "value": "${path::}/asset/model/geom/"
                },
                "sub_name": {
                    "type": "raw",
                    "value": "geom"
                }
            }
        },
        "/OpenOrFind_Sublayer2/StageOpen": {
            "child_order": [
                "AddSublayer",
                "DefinePrim_CreateAsset2"
            ],
            "code": [
                "self.sub_stage = Usd.Stage.Open(self.sub_layer)",
                "STAGE.sub_stage = self.sub_stage"
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/AddSublayer": {
            "code": [
                "if not STAGE.pay_stage.HasLocalLayer(self.sub_layer):",
                "    STAGE.payload_layer.subLayerPaths.append(self.sub_stage.GetRootLayer().identifier)",
                "else:",
                "    print('Does {} Have {} as a local Layer? {}.'.format(STAGE.pay_stage, self.sub_layer, STAGE.pay_stage.HasLocalLayer(self.sub_layer)))",
                ""
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2": {
            "instance": "/OpenOrFind_CreateAsset/StageOpen_CreateAsset/DefinePrim_CreateAsset",
            "child_order": [
                "RootPath_CreateAsset",
                "SetDefaultPrim2"
            ],
            "attrs": {
                "prim_name": {
                    "type": "raw",
                    "value": "/foo/model/geom"
                },
                "type_usdgeom": {
                    "value": "Mesh"
                }
            },
            "code": [
                "self.prim = self.sub_stage.DefinePrim('${prim_name}', '${type_usdgeom}')",
                "STAGE.prim = self.prim",
                ""
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/ModelApi2/SetAssetName2": {
            "attrs": {
                "asset_name": {
                    "value": "foo"
                }
            },
            "code": [
                "self.model.SetAssetName('${asset_name}')"
            ]
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/ModelApi2/SetKind2": {
            "attrs": {
                "kind": {
                    "value": "Kind.Tokens.component"
                }
            }
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/RootPath_CreateAsset": {
            "child_order": [
                "CreateClass2"
            ],
            "enabled": false
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/RootPath_CreateAsset/CreateClass2": {
            "child_order": [
                "InheriteClass2"
            ],
            "enabled": false
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/RootPath_CreateAsset/CreateClass2/InheriteClass2": {
            "enabled": false
        },
        "/OpenOrFind_Sublayer2/StageOpen/DefinePrim_CreateAsset2/SetDefaultPrim2": {
            "code": [
                "self.sub_stage.SetDefaultPrim(STAGE.default_prim)"
            ]
        },
        "/OpenOrFind_Sublayer22": {
            "instance": "/OpenOrFind_Sublayer2",
            "execute_in": "/OpenOrFind_Payload2",
            "child_order": [
                "StageOpen"
            ],
            "attrs": {
                "path": {
                    "value": "${path::}/asset/model/uv/"
                },
                "sub_layer_uv": {},
                "sub_name": {
                    "value": "uv"
                }
            },
            "code": [
                "if Usd.Stage.IsSupportedFile('${directory}'):",
                "    self.sub_layer = Sdf.Layer.FindOrOpen('${directory}')",
                "    if not self.sub_layer:",
                "        if Sdf.Layer.GetLoadedLayers():",
                "            for layer in Sdf.Layer.GetLoadedLayers():",
                "                temp_stage = Usd.Stage.Open(layer)",
                "                temp_stage = None",
                "        self.sub_layer = Sdf.Layer.CreateNew('${directory}')",
                "    self.sub_layer_uv = self.sub_layer",
                "else:",
                "    print('File is not a supported type: ${directory}')"
            ]
        },
        "/OpenOrFind_Sublayer22/StageOpen": {
            "child_order": [
                "AddSublayer",
                "DefinePrim_CreateAsset2"
            ],
            "attrs": {
                "sub_stage_uv": {}
            },
            "code": [
                "self.sub_stage_uv = Usd.Stage.Open(self.sub_layer_uv)",
                "STAGE.sub_stage_uv = self.sub_stage_uv"
            ]
        },
        "/OpenOrFind_Sublayer22/StageOpen/AddSublayer": {
            "code": [
                "if not STAGE.pay_stage.HasLocalLayer(self.sub_layer_uv):",
                "    STAGE.payload_layer.subLayerPaths.append(self.sub_stage_uv.GetRootLayer().identifier)",
                "else:",
                "    print('Does {} Have {} as a local Layer? {}.'.format(STAGE.pay_stage, self.sub_layer_uv, STAGE.pay_stage.HasLocalLayer(self.sub_layer_uv)))",
                ""
            ]
        },
        "/OpenOrFind_Sublayer22/StageOpen/DefinePrim_CreateAsset2": {
            "child_order": [
                "SetDefaultPrim2"
            ],
            "attrs": {
                "prim_name": {
                    "value": "${/OpenOrFind_Payload2/StageOpen_Payload/DefinePrim2.prim_name}"
                },
                "prim_name_geo": {
                    "type": "raw",
                    "value": "${/OpenOrFind_Payload2/StageOpen_Payload/DefinePrim2.prim_name_model}/geom"
                }
            },
            "code": [
                "self.prim = self.sub_stage_uv.OverridePrim('${prim_name_geo}')",
                "STAGE.prim = self.prim",
                ""
            ]
        },
        "/OpenOrFind_Sublayer22/StageOpen/DefinePrim_CreateAsset2/ModelApi2/SetKind2": {
            "attrs": {
                "kind": {
                    "value": "Kind.Tokens.component"
                }
            },
            "code": [
                "self.model.SetKind(${kind})"
            ]
        },
        "/OpenOrFind_Sublayer22/StageOpen/DefinePrim_CreateAsset2/SetDefaultPrim2": {
            "code": [
                "self.sub_stage_uv.SetDefaultPrim(STAGE.default_prim)"
            ]
        },
        "/RootLayerSave2": {
            "execute_in": "/OpenOrFind_Sublayer2"
        },
        "/RootLayerSave2/RootLayerSave3/RootLayerSave32": {
            "instance": "",
            "child_order": [
                "RootLayerSave3"
            ],
            "code": [
                "STAGE.sub_stage.GetRootLayer().Save()",
                "STAGE.sub_stage = None"
            ]
        },
        "/RootLayerSave2/RootLayerSave3/RootLayerSave32/RootLayerSave3": {
            "instance": "/RootLayerSave",
            "code": [
                "STAGE.sub_stage_uv.GetRootLayer().Save()",
                "STAGE.sub_stage_uv = None"
            ]
        },
        "/UsdView2": {
            "instance": "/UsdView"
        }
    }
}